{
  "AI": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "openai/gpt-3.5-turbo",
    "AssistantTone": "Friendly, helpful, concise (like a coworker)"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CentralizedOne;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "ThisIsSuperLongSecretKey1234567890!!",
    "Issuer": "CentralizedOne",
    "Audience": "CentralizedOneUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
